In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [2]:
# QUESTION 1 first Connect to driver
driver=webdriver.Chrome(r"Chromedriver.exe")

In [3]:
# opening Naukari.com in automated web browser
driver.get(" https://www.naukri.com/")

In [7]:
# Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.

In [4]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Analyst')

In [5]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input" )
location.send_keys('Bangalore')

In [6]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [7]:
Job_title=[]
Job_location=[]
company_name=[]
experience_required=[]

In [8]:
# scrapping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    Job_title.append(title)
    
#scraping location from given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    Job_location.append(location)
    
    
# Scraping company name from given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
# Scraping experience from given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [9]:
print(len(Job_title),len( Job_location),len(company_name),len( experience_required))

10 10 10 10

In [10]:
import pandas as pd
df=pd.DataFrame({'Title':Job_title,'Location':Job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,Data Analyst,Bangalore/Bengaluru,Entrupy,1-3 Yrs
1,Data Analyst,"Hybrid - Bangalore/Bengaluru, Hyderabad/Secund...",EY,5-10 Yrs
2,Data Analyst,Bangalore/Bengaluru,What Digital Technologies,5-10 Yrs
3,Data Analyst,Bangalore/Bengaluru,Siemens,1-4 Yrs
4,Data Analyst,"Hybrid - Bangalore/Bengaluru, Delhi / NCR",Aon,6-9 Yrs
5,Data Analyst,Bangalore/Bengaluru,Excellence And Eminence Llp,2-5 Yrs
6,Data Analyst,Bangalore/Bengaluru,Quess It Staffing,2-5 Yrs
7,Data Analyst - EdTech,Bangalore/Bengaluru,Talentstack Consulting,2-6 Yrs
8,Data Analyst,Bangalore/Bengaluru,Staffice Global,14-18 Yrs
9,Data Analyst,Bangalore/Bengaluru,Qualitest,5-8 Yrs

In [59]:
# QUESTION 2 :Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location

In [11]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [12]:
driver.get(' https://www.naukri.com/')

In [13]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [14]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

In [15]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [16]:
Job_name=[]
Job_location=[]
company_name=[]
experience_required=[]

In [17]:
Jobname_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in Jobname_tags[0:10]:
    Jobname=i.text
    Job_name.append(Jobname)
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    Job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [18]:
print(len(Job_name),len(Job_location),len(company_name),len(experience_required))

10 10 10 10

In [19]:
import pandas as pd
df=pd.DataFrame({'Title':Job_name,'Location':Job_location,'Organization':company_name,'Experience':experience_required})
df

,Title,Location,Organization,Experience
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
2,Data Scientist,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Cognizant,8-10 Yrs
3,Sr. Data scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, M...",Tata Consultancy Services (TCS),7-12 Yrs
4,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",Capgemini,9-14 Yrs
5,Expert Data Scientist,"Bangalore/Bengaluru, Mumbai",UPL Limited,8-10 Yrs
6,Lead Data Scientist,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Birlasoft,8-12 Yrs
7,Lead Artificial Intelligence Specialist,Bangalore/Bengaluru,Baker Hughes,5-10 Yrs
8,Lead data scientist,Bangalore/Bengaluru,Siemens,8-10 Yrs
9,Senior Director/Head - Data Science & Analytics,"Bangalore/Bengaluru, Pune, Chennai",Vertex Corporate,20-25 Yrs

In [20]:
#:QUESTION 3 In this question you have to scrape data using the filters available on the webpage as shown below:

In [21]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [22]:
driver.get(' https://www.naukri.com/')

In [23]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [24]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [31]:
Job_name=[]
Job_location=[]
Salary=[]
company_name=[]
experience_required=[]

In [32]:
Jobname_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in Jobname_tags[0:10]:
    Jobname=i.text
    Job_name.append(Jobname)
    
location_tags=driver.find_elements(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
for i in location_tags[0:10]:
    location=i.text
    Job_location.append(location)
    
salary_tags=driver.find_elements(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
for i in salary_tags[0:10]:
    salary=i.text
    Salary.append(salary)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [33]:
print(len(Job_name),len(Job_location),len(Salary),len(company_name),len(experience_required))

10 1 1 10 10

In [198]:
import pandas as pd
df=pd.DataFrame({'Title':Job_name,'Location':Job_location,'SALARY':Salary,'Organization':company_name,'Experience':experience_required})
df

ValueError: All arrays must be of the same length

In [34]:
# QUESTION 4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

In [37]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [44]:
driver.get('https://www.flipkart.com/')

In [45]:
search_products=driver.find_element(By.CLASS_NAME,"_3704LK")
search_products.send_keys('sunglasses')

In [46]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [47]:
Brand_name=[]
product_description=[]
price=[]

In [48]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:40]:
    name=i.text
    Brand_name.append(name)
    
product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags[0:40]:
    descp=i.text
    product_description.append(descp)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[0:40]:
    pri=i.text
    price.append(pri)

In [49]:
print(len(brand_tags),len(product_description),len(price))

40 40 40

In [51]:
import pandas as pd
df=pd.DataFrame({'BRAND NAME':Brand_name,'PRODUCT DESCP':product_description,'PRICE':price})
df

           BRAND NAME                                      PRODUCT DESCP PRICE
0      ROZZETTA CRAFT  UV Protection, Gradient Rectangular Sunglasses...  ₹423
1      ROZZETTA CRAFT  UV Protection, Gradient Round Sunglasses (Free...  ₹391
2            Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹439
3            Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹649
4              PIRASO              UV Protection Aviator Sunglasses (58)  ₹274
5            Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹489
6              PIRASO              UV Protection Aviator Sunglasses (54)  ₹208
7      ROZZETTA CRAFT  UV Protection, Gradient Rectangular Sunglasses...  ₹377
8            Fastrack       UV Protection Aviator Sunglasses (Free Size)  ₹599
9            Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹479
10             PIRASO       UV Protection Aviator Sunglasses (Free Size)  ₹268
11              jiebo       UV Protection Aviator Sunglasses (Free Size)  ₹299
12             PIRASO           UV Protection Clubmaster Sunglasses (54)  ₹224
13              NuVew              UV Protection Aviator Sunglasses (57)  ₹125
14              NuVew               UV Protection Sports Sunglasses (65)  ₹129
15     ROZZETTA CRAFT  UV Protection, Gradient Retro Square Sunglasse...  ₹329
16           Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹559
17           Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹599
18  SHAAH COLLECTIONS  UV Protection, Polarized, Mirrored Rectangular...  ₹185
19     ROZZETTA CRAFT              UV Protection Aviator Sunglasses (62)  ₹649
20           Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹539
21              NuVew   UV Protection, Mirrored Wayfarer Sunglasses (58)   ₹99
22           Fastrack        UV Protection Sports Sunglasses (Free Size)  ₹619
23      VINCENT CHASE  by Lenskart Polarized, UV Protection Aviator S...  ₹879
24        SKYZA INDIA  UV Protection Retro Square, Rectangular, Over-...  ₹277
25             PIRASO          UV Protection Rectangular Sunglasses (52)  ₹182
26            MGKNYAH       UV Protection Aviator Sunglasses (Free Size)  ₹179
27     ROZZETTA CRAFT  Polarized, Riding Glasses Sports, Wrap-around ...  ₹499
28            Anemone  UV Protection, Gradient Rectangular, Spectacle...  ₹356
29           Fastrack          UV Protection Rectangular Sunglasses (56)  ₹559
30      VINCENT CHASE  by Lenskart Polarized, UV Protection Aviator S...  ₹690
31      VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹929
32           Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹749
33              NuVew              UV Protection Aviator Sunglasses (57)  ₹129
34             PIRASO            UV Protection Butterfly Sunglasses (60)  ₹290
35      VINCENT CHASE  by Lenskart Polarized, UV Protection Aviator S...  ₹929
36             PIRASO              UV Protection Aviator Sunglasses (54)  ₹212
37              NuVew             UV Protection Wayfarer Sunglasses (57)   ₹99
38           Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹599
39          ROYAL SON                Others Retro Square Sunglasses (58)  ₹499

In [71]:
Brand_name=[]
product_description=[]
price=[]

In [72]:
start=0
end=2
for i in range(start,end):
    name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in name:
        Brand_name.append(i.text)
for i in range(start,end):
    description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description:
        product_description.append(i.text)
        
for i in range(start,end):
    pri=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in pri:
        price.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(2)

In [73]:
len(Brand_name)

80

In [74]:
len(product_description)

80

In [75]:
len(price)

80

In [76]:
import pandas as pd
df1=pd.DataFrame({'Brand':Brand_name,'PRODUCT DESCP':product_description,'PRICE':price})
df1

            Brand                                      PRODUCT DESCP   PRICE
0        Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹439
1        Fastrack      UV Protection Wayfarer Sunglasses (Free Size)    ₹649
2          PIRASO              UV Protection Aviator Sunglasses (58)    ₹274
3        Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...    ₹489
4          PIRASO              UV Protection Aviator Sunglasses (54)    ₹208
..            ...                                                ...     ...
75  VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...    ₹499
76         PIRASO           UV Protection Over-sized Sunglasses (60)  ₹1,429
77     EYELLUSION  Night Vision, Polarized, UV Protection, Riding...    ₹185
78          NuVew   UV Protection, Mirrored Wayfarer Sunglasses (58)     ₹99
79         PIRASO           UV Protection Over-sized Sunglasses (65)    ₹499

[80 rows x 3 columns]

In [100]:
Brand_name=[]
product_description=[]
price=[]

In [101]:
start=0
end=3
for i in range(start,end):
    name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in name[0:35]:
        Brand_name.append(i.text)
for i in range(start,end):
    description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description[0:35]:
        product_description.append(i.text)
        
for i in range(start,end):
    pri=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in pri[0:35]:
        price.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(3)

In [102]:
print(len(Brand_name),len(product_description),len(price))

105 105 105

In [103]:
import pandas as pandas 
df2=pd.DataFrame({'Brand':Brand_name,'PRODUCT':product_description,'PRICE':price})
df2

              Brand                                            PRODUCT PRICE
0    ROZZETTA CRAFT  UV Protection, Gradient Round Sunglasses (Free...  ₹391
1    ROZZETTA CRAFT  UV Protection, Gradient Rectangular Sunglasses...  ₹377
2          Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹439
3          Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹649
4            PIRASO              UV Protection Aviator Sunglasses (58)  ₹274
..              ...                                                ...   ...
100         Anemone  UV Protection, Gradient Rectangular, Spectacle...  ₹356
101           NuVew  UV Protection Over-sized, Wayfarer Sunglasses ...  ₹899
102           NuVew              UV Protection Aviator Sunglasses (57)  ₹129
103          PIRASO              UV Protection Aviator Sunglasses (54)  ₹212
104          PIRASO            UV Protection Butterfly Sunglasses (60)  ₹290

[105 rows x 3 columns]